// Описания пальцев
simple // номер // открыть / закрыть
double // номер конец / номер середина // поднято конец / поднято середина // опущено конец (1) / опущено середина (1) // опущено конец (2) / опущено середина (2) 
big    // номер открытие(c1) / номер закрытие(c2) // с1 расслабить / с2 расслабить // с2 открыть / c1 закрыть / с1 полузакрыть

// Настройки
/setup_finger;0;l;b;1;0;0;0;120;160;110 
/setup_finger;1;l;s;4;75;110 
/setup_finger;2;l;s;3;55;110 
/setup_finger;3;l;s;2;65;120 
/setup_finger;4;r;s;4;95;40
/setup_finger;5;r;s;5;50;90
/setup_finger;6;r;d;3;2;30;60;70;60;70;80
/setup_finger;7;r;d;1;0;105;35;70;35;70;50
/setup_note;C;1;1;1;1;1;1;2;2;0
/setup_note;C#;1;1;1;1;1;1;2;1;10
/setup_note;D;1;1;1;1;1;1;2;0;25
/setup_note;D#;1;1;1;1;1;1;1;0;30
/setup_note;E;1;1;1;1;1;1;0;0;40
/setup_note;F;1;1;1;1;1;0;0;0;50
/setup_note;F#;1;1;1;1;0;1;2;2;-25
/setup_note;G;1;1;1;1;0;0;0;0;-15
/setup_note;G#;1;1;1;0;1;1;1;0;-5
/setup_note;A;1;1;1;0;0;0;0;0;12
/setup_note;A#;1;1;0;1;1;0;0;0;12
/setup_note;B;1;1;0;0;0;0;0;0;25
/setup_note;C2;1;0;1;0;0;0;0;0;25
/setup_note;C#2;0;1;1;0;0;0;0;0;25
/setup_note;D2;0;0;1;0;0;0;0;0;25
/setup_note;D#2;0;0;1;1;1;1;2;0;25

// Тест нот
/prepare
1000;/turn_compressor;1
2000;/play_note;F;1000
4000;/play_note;E;1000
6000;/play_note;A;1000
8000;/play_note;F;1000
10000;/turn_compressor;0
11000;/turn_valve;0
12000;/prepare
/reset_timer

// Подбор шаговика для C
/prepare
/delay;2000
/take_note;C
/turn_compressor;1
/turn_valve;1
/delay;60000
/turn_compressor;0
/turn_valve;0
/prepare
/delay;2000

// Тест одной октавы
/prepare;0
/delay_no_valve;2000
/take_note;C
/delay_no_valve;500
/take_note;C#
/delay_no_valve;500
/take_note;C
/delay_no_valve;1000
/turn_compressor;1
/turn_valve;1
/delay_no_valve;4000
/take_note;C#
/delay_no_valve;4000
/take_note;D
/delay_no_valve;4000
/take_note;D#
/delay_no_valve;4000
/take_note;E
/delay_no_valve;4000
/take_note;F
/delay_no_valve;4000
/take_note;F#
/delay_no_valve;4000
/take_note;G
/delay_no_valve;4000
/take_note;G#
/delay_no_valve;4000
/take_note;A
/delay_no_valve;4000
/take_note;A#
/delay_no_valve;4000
/take_note;B
/delay_no_valve;4000
/turn_compressor;0
/turn_valve;0
/prepare;1

// Ода к радости
/show_info
/prepare;0
/turn_compressor;1
/turn_valve;0
/delay;0
/turn_valve;1
/play_note;D;473
/delay;78
/play_note;D;473
/delay;78
/play_note;D#;473
/delay;78
/play_note;F;473
/delay;78
/play_note;F;473
/delay;78
/play_note;D#;473
/delay;78
/play_note;D;473
/delay;78
/play_note;C;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;C;473
/delay;78
/play_note;D;473
/delay;78
/play_note;D;711
/delay;114
/play_note;C;236
/delay;39
/play_note;C;948
/delay;153
/play_note;D;473
/delay;78
/play_note;D;473
/delay;78
/play_note;D#;473
/delay;78
/play_note;F;473
/delay;78
/play_note;F;473
/delay;78
/play_note;D#;473
/delay;78
/play_note;D;473
/delay;78
/play_note;C;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;C;473
/delay;78
/play_note;D;473
/delay;78
/play_note;C;711
/delay;114
/play_note;A#;236
/delay;39
/play_note;A#;948
/delay;153
/play_note;C;473
/delay;78
/play_note;C;473
/delay;78
/play_note;D;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;C;473
/delay;78
/play_note;D;236
/delay;39
/play_note;D#;236
/delay;39
/play_note;D;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;C;473
/delay;78
/play_note;D;236
/delay;39
/play_note;D#;236
/delay;39
/play_note;D;473
/delay;78
/play_note;C;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;C;473
/delay;78
/play_note;F;948
/delay;153
/play_note;D;473
/delay;78
/play_note;D;473
/delay;78
/play_note;D#;473
/delay;78
/play_note;F;473
/delay;78
/play_note;F;473
/delay;78
/play_note;D#;473
/delay;78
/play_note;D;473
/delay;78
/play_note;C;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;A#;473
/delay;78
/play_note;C;473
/delay;78
/play_note;D;473
/delay;78
/play_note;C;711
/delay;114
/play_note;A#;236
/delay;39
/play_note;A#;948
/delay;1000
/turn_compressor;0
/turn_valve;0
/prepare;1